# IntrotoRoomDb

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introductiontoroom/: AddEditPersonFragment.kt  App.kt  AppDatabase.kt  MainActivity.kt  Person.kt  PersonDao.kt  PersonDetailsAdapter.kt  PersonRepository.kt  PersonViewModel.kt  StartActivity.kt  modulo.kt
app/src/main/java/com/example/introductiontoroom/data/: App.kt  AppDatabase.kt  Person.kt  PersonDao.kt  PersonRepository.kt  PersonRepositoryImpl.kt  modulo.kt
app/src/main/java/com/example/introductiontoroom/data/model/: PersonEntity.kt
app/src/main/java/com/example/introductiontoroom/di/: App.kt  modulo.kt
app/src/main/java/com/example/introductiontoroom/introduction/data/: AppDatabase.kt  PersonDao.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/introductiontoroom/introduction/data/model/: PersonEntity.kt
app/src/main/java/com/example/introductiontoroom/introduction/persontransformations_fragment/: ApplySusCardMask.kt  DateMask.kt
app/src/main/java/com/example/introductiontoroom/introduction/view/: StartActivity.kt
app/src/main/java/com/example/introductiontoroom/introduction/view/person/: AddEditPersonFragment.kt  PersonActivity.kt  PersonDetailsAdapter.kt  PersonDetailsClickListener.kt
app/src/main/java/com/example/introductiontoroom/introduction/viewmodel/: PersonViewModel.kt
app/src/main/java/com/example/introductiontoroom/persontransformations/: DateMask.kt
app/src/main/java/com/example/introductiontoroom/persontransformations_fragment/: ApplySusCardMask.kt  DateMask.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/: AddressForm.kt  MainActivityCep.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/layout/: AddressDropdown.kt  AddressForm.kt  AddressSaveFormButton.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/network/: AddressService.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/repositorys/: AddressRepository.kt  AddressService.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/repositorys/response/: AddressDao.kt  AddressResponse.kt  AddressResponseEntity.kt  AddressRoomRepository.kt  AddressRoomViewModel.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/repositorys/state/: AddressFormUiState.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/ui/: AddressViewModel.kt
app/src/main/java/com/example/introductiontoroom/ui_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/introductiontoroom/view/: AddEditPersonFragment.kt  MainActivity.kt  PersonDetailsAdapter.kt  StartActivity.kt
app/src/main/java/com/example/introductiontoroom/view/person/: AddEditPersonFragment.kt  ParsonActivity.kt  PersonActivity.kt  PersonDetailsAdapter.kt  PersonDetailsClickListener.kt
app/src/main/java/com/example/introductiontoroom/viewadapter/: PersonDetailsAdapter.kt  PersonRepository.kt  PersonViewModel.kt  PersonViewModelProvider.kt
app/src/main/java/com/example/introductiontoroom/viewmodel/: PersonViewModel.kt
app/src/main/java/com/example/ui_compose/: MainActivityCep.kt
app/src/main/java/com/example/ui_compose/dataaddres/: AddressRepository.kt  AddressRepositoryImpl.kt  AddressService.kt
app/src/main/java/com/example/ui_compose/dataaddres/model/: AddressDao.kt  AddressResponse.kt  Mappers.kt
app/src/main/java/com/example/ui_compose/dataaddres/model/network/: AddressService.kt
app/src/main/java/com/example/ui_compose/layout/: AddressForm.kt  AddressFormScreen.kt
app/src/main/java/com/example/ui_compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui_compose/transformations/: CPFVisualTransformation.kt  CepVisualTransformation.kt  PhoneVisualTransformation.kt  RGVisualTransformation.kt
app/src/main/java/com/example/ui_compose/ui/: AddressViewModel.kt
app/src/main/java/com/example/ui_compose/ui/theme/: Theme.kt
app/src/main/res/drawable/: container_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_add_edit_person.xml  single_item.xml
app/src/main/res/layout-v31/: activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
